# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

WP_ENV=

# Debugging mode. Enabled by default in dev environment.
# Warning: Some plugins disable themselves unless you set it to false.
WP_DEBUG=

# URL of the main site. Example: https://example.lndo.site
WP_HOME=
WP_SITEURL="${WP_HOME}/wp"
APP_URL="${WP_HOME}"

# Domain of the main site. Example: example.lndo.site
DOMAIN_CURRENT_SITE=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Sentry
SENTRY_DSN=

CSP_REPORT_URI=
