# --------------------------------------------------------------------------
# Ignition
# --------------------------------------------------------------------------\
#
# Ignition provides a beautiful error page and stack trace. If you are using
# a remote dev server you need to specify your path mapping. This will allow
# you to open your files in your local editor when you click on the file in
# the stack trace.
#

IGNITION_REMOTE_SITES_PATH='/app'
IGNITION_LOCAL_SITES_PATH={{local_site_path}}/{{project}}
IGNITION_EDITOR={{ide}}
IGNITION_THEME='auto'
